set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key C-x    lock-server
set-option -g   lock-command "vlock"

set -g status-utf8 on
set -g status-left-length 36
set -g status-left "[#S] Load: #(cut -d' ' -f1-3 /proc/loadavg) "
# set -g status-left "[#S] Load:#(uptime |cut -d':' -f5)"

set -g history-limit 32768

set-window-option -g utf8 on

# set -g mode-mouse on

if-shell "test -r ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
